<html>

<head>
    <title>maran</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
<link rel="icon" href="./icon/iconfinder-school-3992934_112596.ico">
<link rel="stylesheet" href="./bootstrap-icons-1.13.1/bootstrap-icons.css">
</head>
<body >

    <header >  
       <div class="hr">
            <div><hr></div>
            <div><hr></div>
            <div><hr></div>
        </div>
        <div class="sreach">
        <input type="text"   id="sre" placeholder="Search.." >
            <img src="./icon/search_18pt_1x.png" alt="search" title="search">
						
        </div>
        <div class="digital">
            <img src="./icon/1755377185548.png" alt="">
        </div>
        
        <nav class="index-nav">
            <ul>   <li>
                    <a href="index.html">home</a>
                </li>

                <li>
                    <a href="#">من نحن</a>
                </li>
                <li>
                    <a href="cours.html">Price</a>
                </li>
        
                <li>
                    <a href="#">courses</a>
                </li>
            </ul> 
        </nav>
          <div class="massig-1">
            <input type="checkbox" id="tomsg"  class="tomsg">
                <label for="tomsg"><img src="./icon/massig.svg" alt="massigs" class="msg"> </label>
                
             <div class="massig">
                    <h5> New massigs</h5>
                    <hr>
                     <div class="m">
                   <div class="m-1">
                    <img src="./img/anas.jpg" alt=""></div>
                   <div class="m-2">
                    <div class="m-3">anas al-orabi</div>
                    انا قد ذاكرت وفاهم كل شي وبقدر احل جميع الاختبارات</div>
                </div>
    <hr>
                 <div class="m">
                   <div class="m-1"><img src="./img/amer.png" alt=""></div>
                   <div class="m-2"><div class="m-3">amer awad</div>
                    <audio src="./audio/PTT-20250723-WA0002.opus" controls></audio></div>
                </div>
                <hr>
                 <div class="m">
                   <div class="m-1"><img src="./img/yosef.jpg" alt=""></div>
                   <div class="m-2"><div class="m-3">youssef al-Qahali</div>
                    <audio src="./audio/yosef.opus" controls></audio></div>
                </div>
                <hr>
                <div class="m">
                   <div class="m-1"><img src="./img/sam.jpg" alt=""></div>
                   <div class="m-2"><div class="m-3">sam alkhamri</div>
                    تقول بقدر اذاكر كل شي في ساعتين او اواصل لصبح .لا تنسى ما تجيب الابتوب بكره عشان بأخذ منك البرنامج حق الدكتور بديع</div>
                </div>
                  
    </div>
</div>
            <div class="img-header">
            <input type="checkbox" id="toimg" class="toimg">
                <label for="toimg"><img src="./img/maran.png" alt="profil" class="maran" title="maran"> </label>
                 <div class="profile">
                   <p><img src="./icon/user.svg" alt="">Profile</p>
                  <p><img src="./icon/setting.svg" alt="">Sitting</p>
                  <hr>
                  <p>help</p>
                  <hr>
                  <p>log out</p>
    </div>
        </div>
                <div class="bell-1">
                    <span class="top4">4</span>
            <input type="checkbox" id="tobell"  class="tobell">            
                  <label for="tobell"><img src="./icon/bell.svg" alt="bell" class="bell"> </label>
                 <div class="bell-2">
                    <h5>4 New Notifications</h5>
                    <hr>
                     <div class="i">
                   <div class="i-1">
                    <i class="bi bi-exclamation-circle"></i></div>
                   <div class="i-2">
                    <div class="i-3">profile update</div>
                    complete the profile settings and activate the two-factor authentication to protect your profile</div>
                </div>
    <hr>
                 <div class="i">
                   <div class="i-1"><i class="bi bi-wifi-off"></i></div>
                   <div class="i-2"><div class="i-3">there is no intrnet</div>
                    check your internet connection or switch to wifi</div>
                </div>
                <hr>
                 <div class="i">
                   <div class="i-1"><i class="bi bi-cloud-arrow-down-fill" style="color: black;"></i></div>
                   <div class="i-2"><div class="i-3">cloud</div>
                    please renew the subscription to the cloud</div>
                </div>
                <hr>
                <div class="i">
                   <div class="i-1"><i class="bi bi-android2" style="color: green;"></i></div>
                   <div class="i-2"><div class="i-3">connect with the mobile</div>
                    connect the site to the mobile to see the developments outside the house</div>
                </div>
                  
    </div>

</div>
        <div><button class="bt"><a href="/login.html" >LogIn</a></button></div>
        
    </header>
    <main>
        <section class="tita">
        <div >
                        <p>    نؤمن أن حماية بياناتك مسؤوليتنا...ونضع امنك الرقمي في المقدمة</p></div>
                  <div> <p>حارس بياناتك في العالم الرقمي</p></div>
                  <div> <p>Your Data Guardian in the Digital World</p></div>
          <!-- <div class="main-a"> <a href="videoo">ابدا رحلتك</a> 
      </div> -->
        </section>
        <section class="weekly">
            <div class="weekly-main">
                <div class="weekly-taitle">الباقة الاسبوعي</div>
                <div class="weekly-price"><span class="price">65$</span>:السعر</div>
                <div class="weekly-text">حماية فورية لبياناتك لمدة اسبوع واحد</div>
                <div class="weekly-text-2">مناسب للتجربة أو الحماية المؤقتة</div>
                <div class="weekly-button"><input type="button" value="اشتراك"></div>

            </div>
        </section>
           <section class="monthly">
            <div class="monthly-main">
                <div class="monthly-taitle">الباقة الشهري</div>
                <div class="monthly-price"><span class="price">100$</span>:السعر</div>
                <div class="monthly-text">أمان شامل ومستمر لشهرك كامل</div>
                <div class="monthly-text-2">الأكثر اختياراً للعملاء</div>
                <div class="monthly-button"><input type="button" value="اشتراك"></div>

            </div>
        </section>
           <section class="yearly">
            <div class="yearly-main">
                <div class="yearly-taitle">الباقة السنوية</div>
                <div class="yearly-price"><span class="price">250$</span>:السعر</div>
                <div class="yearly-text"> حماية مستمرة على مدار العام</div>
                <div class="yearly-text-2">موثوقية وتوفير أكبر</div>
                <div class="yearly-button"><input type="button" value="اشتراك"></div>

            </div>
        </section>
           <section class="lifetime">
            <div class="lifetime-main">
                <div class="lifetime-taitle">مدى الحياة</div>
                <div class="lifetime-price"><span class="price">2500$</span>:السعر</div>
                <div class="lifetime-text">أستثمار واحد...أمان دائم </div>
                <div class="lifetime-text-2">راحة بال بلا حدود زمنية</div>
                <div class="lifetime-button"><input type="button" value="اشتراك"></div>

            </div>
        </section>
    </main>
     <footer>
        <div class="inf">
            <h5>جميع الحقوق محفوظة @ </h5>
            <a href="ahmedmhm44t@gmail.com">ahmedmhm44t@gmail.com</a>
        </div>
        <div class="media">
            <a href="https://www.facebook.com/profile.php?id=100039813725805"><img src="./img/facebook_icon-icons.com_66092.png" alt="Facebook"></a>
            <a href="https://youtube.com"><img src="./img/3721679-youtube_108064.png" alt="Youtube"></a>
            <a href="https://www.instagram.com/m._.5j?igsh=ZWVxeDYyb2lyMmto"><img src="./img/4202090instagramlogosocialsocialmedia-115598_115703.png" alt="Instagram"></a>
            <a href="http://github/maran050"><img src="./img/github_original_wordmark_logo_icon_146506.png" alt="Github"></a>
        </div>
    </footer> 
</body>

</html>